play.application.loader = br.ufc.insightlab.bmap.impl.BmapLoader

bmap.cassandra.keyspace = bmap

cassandra-journal.keyspace = ${bmap.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${bmap.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${bmap.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata
