map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host;            
    }

    location /ws {
        proxy_pass http://server:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;      
    }

    location /api/sp/ {
        proxy_pass http://server:9000;
        proxy_set_header Host $host;            
    }
}