play.application.loader = br.ufc.insightlab.spbus.impl.SPBusLoader

# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
  preflightMaxAge = 3 days
}

play.filters.hosts {
    allowed = ["."]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.http.secret.key = "${APPLICATION_SECRET}"

play.server.pidfile.path=/dev/null

mongodb.name = "default"
mongodb.dbName = "bmap"
mongodb.uri = "mongodb://mongo:27017/bmap"

apiOlhoVivoToken = "5fac898bec6a93d9a677f5db90e77ffe98ac1c23048359d14f2ca92a0c709f4b"

akka {
  discovery {
    method = aggregate
    aggregate {
      discovery-methods = ["akka-dns", "config"]
    }
    config {
      services {
        spbus-client {
            endpoints = [
              {
                host = "api.olhovivo.sptrans.com.br"
                port = 80
              }
            ]
        }
      }
    }
  }
}